{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZeroLatency",
	"Description": "Tools for developing on the Zero Latency platform.",
	"Category": "Other",
	"CreatedBy": "Zero Latency",
	"CreatedByURL": "www.zerolatencyvr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
    {
      "Name": "ZLCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
	  {
      "Name": "ZLBlaster",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
	]
}